---
  locale: "en"
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Code for Asheville 2014 Hack-a-thon | Ingenuity in Motion</title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>


<style>
	.logo{
		padding: 20px 0px;
	}
	.logo h1{
		text-align:center;
		float:left;
		padding-right: 20px;
	}
	body p{
		color: #333;
	}
	h1, h2, h3, h4, h5, h6{
		color: #666;
	}
	h3, h4{
		font-weight:normal;
		color: #2D7CAD;
	}
	.feature-text{
		padding: 0px 0px 30px 0px;
		line-height: 1.5em;
		background-color:#E5E6E6;
	}
	.section-header{
		margin-top: 40px;
		padding-bottom: 5px;
		border-bottom: 3px solid #F08B27;
		text-align: left;
	}
	.footer{
		padding: 30px 0px 60px 0px;
	}
	.icons > div{
		/*max-width: 33%;*/
		/*display:inline-block;*/
		/*float:left;*/
		text-align: center;
	}
	.icons > div img{
		/*max-width: 100px;*/
	}
	.header-info{
		/*float:left;*/
		/*display:inline-block;*/
		/*padding: 5px 10px;*/
		/*padding-left: 20px;*/

		/*border-left: 1px solid #ddd;*/
	}
	.header-info p{
		color: #777;
		display:inline;
	}
	p{
		color: #666;
		line-height: 24px;
		font-size: 14px;
	}
	div.navigation{
		clear:both;
		display:block;
	}
	div.navigation ul{
		text-align: center;
		padding: 20px 0px;
		/*border-top: 1px solid #ccc;*/
		border-bottom: 1px solid #ccc;
				/*border-bottom: 3px solid #2D7CAD;*/
;

	}
	div.navigation li{
		list-style-type: none;
		display:inline;
	}
	div.navigation li:last-child a{
		border-right: 0px;
	}
	div.navigation a{
		padding: 0px 20px;
		border-right: 1px solid #ccc;
	}
	div.header-area{
		text-align: center;
	}

	div.footer-container{
				border-top: 5px solid #F08B27;

		margin-top: 10px;
		width: 100%;
		background: #333;
		clear: both;
	}

	div.event-info{

	}

	div.header-container{
		margin-bottom: 10px;
		border-bottom: 5px solid #F08B27;
		background: #333;
		width: 100%;
	}

	.footer-container h2{
		color: white;
	}

	.sponsor-list li{
		background: white;
		max-width: 20%;
		float: left;
		padding: 10px;
		margin-right: 20px;
		border-radius: 5px;
		box-shadow: 1px 1px 5px rgba(0,0,0,0.8);

	}

	.sponsor-list img{
		height: 50px;
	}

	.header-info{
		margin-right: 20px;
		text-align: center;
	}
</style>

</head>
<body>
	<div class='header-container'>
		<div class='container'>
			<div class="row header-area">		
				<div class='promo-icons span6 offset3'>
					<div class='row icons'>
						<div class=''>
							<img src="reroute-icons.png" alt="reroute logo" width="200"/>
						</div>
					</div>									
				</div>
				<div class="span6 offset3">
					<h1><img src="../images/reroute-logo.png" alt="reroute logo" width="300"/></h1>
				</div>	
			</div>
		</div>
	</div>
	<div class="wrapper container">

		
		<div class='row'>
			<div class="navigation span12">
				<ul>
					<li>
						<a href="#whatis">What is ReRoute AVL?</a>
					</li>
					<li>
						<a href="#when">When is it?</a>
					</li>
					
					<li>
						<a href="#who">Who should get involved?</a>
					</li>
					<li>
						<a href="#challenges">Challenges and Prizes</a>
					</li>
						
					<li>
						<a href="#project_ideas">Project Ideas</a>
					</li>	
					<li>
						<a href="#datasets">Possible Datasets</a>
					</li>	
					<li>
						<a href="http://www.eventbrite.com/event/11198347559?ref=ebtn" target="_blank">
						  <img border="0" src="http://www.eventbrite.com/custombutton?eid=11198347559" alt="Register for ReRoute AVL" />
						</a>
					</li>								
				</ul>
			</div>
		</div>
		<!-- <div class="span12">
			<div class="alert alert-success">
				<a href='https://transit-hackathon.eventbrite.com/' title='Register now!' class="alert-link">
					All attendees must register for ReRoute AVL on EventBrite - click here! 
				</a>
			</div>
		</div> -->

		
		<div class="span12">
			<h3 class="section-header">
				<a name="whatis">What is ReRoute AVL?</a>
			</h3>
			<p>
				ReRoute AVL is a civic hackathon bringing together transportation organizations and civic­ minded citizens of Asheville to rapidly conceive, design, and prototype multi­modal transportation solution apps. Code for Asheville, as a Code for America Brigade, invites the tech community, government officials, and different advocacy groups to see what data is available, listen to local concerns and ideas, and then create! This is part of the National Day of Civic Hacking, where there will be events around  the country aiming to help solve local problems with technology and volunteer power. 
			</p>
			<h3 class="section-header">
				<a name="when">When is it?</a>
			</h3>
			<div class='row'>						
				<div class="span3 header-info well">
					<h4>Friday, May 30th, 6pm - 8pm</h4>
					<h5>Community Social</h5>
					<p>Mojo CoWorking, Downtown Asheville</p>
				</div>
				<div class='span8'>
					<p>
						No registration is required for this Friday evening of community input. Beer and sticky notes will be provided for sharing, adding to, and voting for ideas for projects that can be prototyped over the the day hackathon the next day.
					</p>
					<p>
						If you've got an idea or are just curious about civic hacking but can't hang out all weekend, this is the event for you. Hackathon participants should come to the reception too but if you can't make it ­­ no worries ­­ just show up for the start of the hackathon Saturday morning. 
					</p>
				</div>
			</div>
			<hr />
			<div class='row'>
				<div class="span3 header-info well">
					<h4>Saturday, May 31st, 8am - 7pm</h4>
					<h5>Hackathon</h5>
					<p>Masonic Lodge, Downtown Asheville</p>
				</div>
				<p class='span8'>
					Masonic Lodge, Asheville, NC. Come at 8am for breakfast, networking and at 9am for team formation. Work stops at 5pm! Lunch and Dinner will also be served to participants. Presentation and awards at 6pm in the main hall. 
				</p>
			</div>
			
			<h3 class="section-header">
				<a name="who">Who should get involved?</a>
			</h3>
			<p>
				Attention Urbanists, Civic Hackers, Transportation Activists, Government Staff, Developers, Designers... anyone with the passion to make our city better. Join us for full day event to create an app to make transportation work for all of Asheville. Bike, Feet or Bus, bring your insights and team up for competition, all for the greater good.
			</p>
			<h3 class="section-header">
				<a name="challenges">Challenges and Prizes</a>
			</h3>
			<p>
				Challenges and prizes are currently being determined - check back soon! 
			</p>

			<h3 class="section-header">
				<a name="project_ideas">Sample Project Ideas</a>
			</h3>
			<p>
				Sample project ideas and other hackathons:
				<ul>
					<li>
						<a href="http://codeforasheville.org/hackathon.html">
							Hack for Food - Last year's event
						</a>
					<li>
						<a href='http://hattery.com/reroutesf/'>
							ReRoute SF - Similar event in San Francisco
						</a>
					</li>
					<li>
						More to come!
					</li>
				</ul>
			</p>
			<h3 class="section-header">
				<a name="datasets">Datasets</a>
			</h3>
			<p>
				Datasets
				<ul>
					<li>
						<a href='http://opendatacatalog.ashevillenc.gov/'>
							City of Asheville Open Data Catalog
						</a>
					</li>
					<li>
						<a href='http://hackforchange.org/data/'>
							Hack for Change Data Sets
						</a>
					</li>
					<li>
						Google APIs:
						<ul>
							<li>
								<a href='https://developers.google.com/maps/documentation/elevation/'>
									Elevation API
								</a>
							</li>
						</ul>
					</li>
					<li>
						More to come!
					</li>
				</ul>
			</p>
			<h3 class="section-header">
				How to help?
			</h3>
			<p>
				Get involved Friday night, and bring your ideas and your computer on Saturday!
				Student groups can apply for scholarships. General Admission is $10 and gets you entrance, swag and the opportunity to do something awesome. 
			</p>
		</div>
	</div>
	<div class='footer-container'>
		<div class='container'>

			<div class="footer row">
				<div class='span12'>
					<h3 class="sponsors-header">
						<a name="sponsors">Organizers / Sponsors</a>
					</h3>
					<ul class='sponsor-list'>
						<li>
							<a href='http://www.codeforasheville.org'>
								<img src='http://codeforasheville.org/images/cfa_logo.png' />
							</a>
						</li>
						<li>
							<a href='http://www.hackforchange.org'>
								<img src='https://photos-1.dropbox.com/t/0/AACi8T1z0Fw0rC2lZSd640jCU720L16XjuQ9MFy4FtJmKQ/12/15345117/jpeg/32x32/3/1399572000/0/2/nd_logo_light.ai/ojyj_5wLXLVQP4I7HBTNZhCUdxAYn470bdcTSDQcCvg?size=1024x768' />
							</a>
						</li>
						<li>
							<a href='http://www.codeforamerica.org'>
								<img src='http://codeforamerica.org/media/images/logos/CfA_logo_lg.png' />
							</a>
						</li>


						

						
					</ul>
				</div>

				
				<!-- <div class="span12">
					<div style="width:195px; text-align:center" >
						<iframe  src="https://www.eventbrite.com/countdown-widget?eid=11198347559" frameborder="0" height="509" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe>
						<div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" >
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">
								Online event registration
							</a>
							<span style="color:#ddd;"> for </span>
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="https://transit-hackathon.eventbrite.com/?ref=ecount">ReRoute AVL - Creating Apps for Better Transportation for Asheville</a> 
							<span style="color:#ddd;">powered by</span> 
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>
