---
  locale: "en"
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ReRoute AVL | Code for Asheville 2014 Hackathon | Ingenuity in Motion</title>
	<meta name='description' content='ReRoute AVL is a civic hackathon bringing together transportation organizations and civic­ minded citizens of Asheville to rapidly conceive, design, and prototype multi­modal transportation solution apps.'>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
	<style type='text/css'>
		.rounded-border{
			border: 2px solid white;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			padding: 20px;
			margin-bottom: 20px;
			background: rgba(0, 0, 0, .2);
			overflow:hidden;
		}
		.date-detail{
			text-align: center;
		}
		.datasets ul, .ideas ul.ideas-projects{
			text-align: left;
			margin: 0px;
			overflow:hidden;
			margin-bottom: 20px;
		}
		.datasets li, .ideas .ideas-projects li{
			list-style-type: none;
			display:inline-block;
			float:left;
			margin-right: 5px;
		}	
		.datasets li a, .ideas li a{
			margin-bottom: 10px;
			padding:10px;
			border: 2px solid white;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;	
			display:block;
			background: rgba(0, 0, 0, .2);
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;					
		}
		.datasets li a:hover, .ideas li a:hover{
			text-decoration: none;
			background: white;
			color: #7DA8CC;
		}
		.border-button{
			padding:10px;
			border: 2px solid white;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;	
			display:inline-block;
			background: rgba(0, 0, 0, .2);
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;						
		}
		.border-button:hover{
			text-decoration: none;
			background: white;
			color: #7DA8CC;
		}	
		.full-bleed{
			color: white !important;
			padding: 80px 0px;
		}
		.full-bleed1{
			background: #7DA8CC;
		}
		.full-bleed2{
			background: #A4CC56;
		}
		.full-bleed3{
			background: #41A7BF;
		}
		.full-bleed4{
			background: #A58A6A;
		}
		.full-bleed5{
			background: #E56B41;
		}
		.full-bleed6{
			background: #856AC6;
		}
		.full-bleed7{
			background: #F08B27;
		}	
		.full-bleed h3, .full-bleed h4, .full-bleed h5, .full-bleed a{
			color: white;
		}
		.full-bleed p{
			color: white;
			font-size: 1.2em;
			line-height: 1.5em;
		}	
		.logo{
			padding: 20px 0px;
		}
		.logo h1{
			text-align:center;
			float:left;
			padding-right: 20px;
		}
		body p{
			color: #333;
		}
		h1, h2, h3, h4, h5, h6{
			color: #666;
		}
		h3, h4{
			font-weight:normal;
			color: #2D7CAD;
		}
		.feature-text{
			padding: 0px 0px 30px 0px;
			line-height: 1.5em;
			background-color:#E5E6E6;
		}
		.section-header{
			/*margin-top: 40px;*/
			/*padding-bottom: 5px;*/
			/*border-bottom: 3px solid #F08B27;*/
			margin: 0px;
			text-align: right;
			font-size: 3em;
			font-weight:lighter;
			line-height: 1em;
		}
		.footer-header{
			text-align: center;
			margin-bottom: 40px;
		}	
		.footer-header a.border-button{
			font-size: 20px !important;
			padding: 10px;
			font-size: .5em;
			line-height: 0.5em;
			vertical-align: middle;
		}
		.section-header a:hover{
			text-decoration: none;
		}
		.footer{
			padding: 30px 0px 60px 0px;
		}
		.icons > div{
			/*max-width: 33%;*/
			/*display:inline-block;*/
			/*float:left;*/
			text-align: center;
		}
		.icons > div img{
			/*max-width: 100px;*/
		}
		.header-info{
			/*float:left;*/
			/*display:inline-block;*/
			/*padding: 5px 10px;*/
			/*padding-left: 20px;*/

			/*border-left: 1px solid #ddd;*/
		}
		.header-info p{
			color: #777;
			display:inline;
		}
		p{
			color: #666;
			line-height: 24px;
			font-size: 14px;
		}
		div.navigation{
			clear:both;
			display:block;
		}
		div.navigation ul{
			text-align: center;
			padding: 20px 0px;
			margin-bottom: 0px;
			background: #666;
			margin-top: 30px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-radius: 5px 5px 0px 0px;			
		}
		div.navigation li{
			list-style-type: none;
			display:inline;
		}
		div.navigation li:last-child a{
			border-right: 0px;
		}
		div.navigation a{
			text-decoration: underline;
			color: white;
			padding: 0px 10px;
			border-right: 1px solid #ccc;
		}
		div.header-area{
			text-align: center;
		}

		div.footer-container{
					/*border-top: 5px solid #F08B27;*/

			/*margin-top: 10px;*/
			padding: 20px 0px;
			width: 100%;
			background: #333;
			clear: both;
		}

		div.event-info{

		}

		div.header-container{
			/*margin-bottom: 10px;*/
			/*border-bottom: 5px solid #F08B27;*/
			padding-top: 20px;
			background: #333;
			width: 100%;
		}

		.footer-container h2{
			color: white;
		}

		.sponsor-list{
			text-align: center;
		}

		.sponsor-list li{
			display: inline-block;
			background: white;
			/*max-width: 20%;*/
			/*float: left;*/
			padding: 10px;
			margin-right: 20px;
			margin-bottom: 20px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.8);

		}

		.sponsor-list img{
			height: 105px;
		}

		.header-info{
			margin-right: 20px;
			text-align: center;
		}
		@media (max-width: 767px){
			.row{
				padding: 0px 20px;
			}
			body{
				padding: 0px;
			}
			.section-header{
				text-align: center;
			}
		}

		.ideas-bullets li{
			list-style: disc;
		}
	</style>

</head>
<body>
	<div class='header-container'>
		<div class='container'>
			<div class="row header-area">		
				<div class="span6 offset3">
					<h1><a href='/reroute'><img src="../images/reroute-logo.png" alt="reroute logo" width="300"/></a></h1>
				</div>
				<div class='promo-icons span6 offset3'>
					<div class='row icons'>
						<div class=''>
							<a href='/reroute'><img src="reroute-icons.png" alt="reroute logo" width="200"/></a>
						</div>
					</div>									
				</div>					
			</div>
			<div class='row'>
				<div class="navigation span12">
					<ul>
						<li>
							<a href="#recap">Event Recap</a>
						</li>		
						<li>
							<a href="#projects">Projects / Teams</a>
						</li>
						<li>
							<a href="#next-steps">Next Steps</a>
						</li>	
						<li>
							<a href="#press">In the News</a>
						</li>	
						<li>
							<a href="#contact">Contact</a>
						</li>							
					</ul>
				</div>
			</div>			
		</div>
	</div>
	<div class="wrapper container">	
	</div>
		<!-- <div class="span12">
			<div class="alert alert-success">
				<a href='https://transit-hackathon.eventbrite.com/' title='Register now!' class="alert-link">
					All attendees must register for ReRoute AVL on EventBrite - click here! 
				</a>
			</div>
		</div> -->
	<div class="full-bleed full-bleed1">
		<div class="wrapper container">
			<div class="row">	
				<div class="span4">
					<h3 class="section-header">
						<a name="recap">Event Recap</a>
					</h3>
				</div>
				<div class="span8">
					<p>
					Hungry to offer their talents towards a public cause, the attendees of ReRouteAVL’s Friday night community brainstorm made their case for a variety of potential alternatives to single passenger car-based transit. Organized by Code for Asheville, a local Code for America brigade, ReRouteAVL was held in a team-based competitive format, pitting local talent against local talent in a friendly and productive atmosphere. ReRouteAVL provided an opportunity for developers, engineers, designers, writers, organizers, and activists to showcase their talents and make a public impact in their own city.  During Friday’s open forum at Mojo coworking, professionals from a multitude of backgrounds and disciplines offered their thoughts on technological possibilities to make alternative forms of transportation safer and more efficient. Solutions for carpooling, traffic density issues, parking, and bus locating were just a few of the many proposals submitted for consideration.  
					</p>
					<p>
						<a href="writeup.html" class="border-button">Read the full writeup &#8594;</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="full-bleed full-bleed2">
		<div class="wrapper container">
			<div class="row">	
				<div class="span4">
					<h3 class="section-header">
						<a name="projects">Projects / Teams</a>
					</h3>
				</div>					
				<div class="span8">
					<ul>
						<li>
							<p>
								<a class="border-button" href='http://www.avlride.com/'><strong>AVLRide: Carpooling Made Easy (http://www.avlride.com/):</strong></a>
							</p>
							<p> A neighborhood approach to carpooling to connect people who live in the same area and want to carpool to work in the same area.
							</p>
							<p>
								<h4>Team:</h4>
								<ul>
									<li>Patrick Conant</li>
									<li>Jesse Michel</li>
									<li>Heather Seltzer </li>
									<li>Paul Meserve</li>
									<li>Adam Casto </li>
									<li>Lauren Showfety</li>
								</ul>
							</p>
							<p>
								 <a href='http://hackforchange.org/projects/avlride/'>View on Hack for Change  &#8594;</a>
							</p>
						</li>
						<li>
							<p><a class="border-button"  href='http://avlbus.com'><strong>Where’s My Bus? (http://avlbus.com):</strong></a></p>
							<p> A nice mashup of NextBus real time bus data with Google Map directions so that a user can both see bus locations in real time and plan a route to a destination with that real time data.
							</p>
							<p>
								<h4>Team:</h4>
								<ul>
									<li>Mark Phillips</li>
									<li>Eric Willeke</li>
									<li>Andrea Fey </li>
									<li>Jeff Hicks</li>
									<li>Rich Lee </li>
									<li>Jay Hill</li>
								</ul>
							</p>
						</li>
						<li>
							<p><strong class="border-button" >Safe Route (link coming):</strong></p>
							<p> Statistical analysis of bike and pedestrian crash data to show which intersections and areas are particularly dangerous as well as the times of data that are most dangerous; huge potential for policy makers to improve safety of designated dangerous intersections
							</p>
							<p>
								<h4>Team:</h4>
								<ul>
									<li>Tom Burnet</li>
									<li>Nathan Shurte</li>
									<li>Barb Mee</li>
									<li>Allan Visocheck</li>
									<li>Armando Pigman</li>
									<li>Peter Johannessen</li>
									<li>Sam Crown</li>
								</ul>
							</p>
						</li>
						<li>
							<p><strong class="border-button" >Getthere.io (link coming):</strong></p>
							<p>Brainstorming and Paper Prototyping around transportation issues facing festival attendees.</p>
							<p>
								<h4>Team:</h4>
								<ul>
									<li>Wryen Meek</li>
									<li>Sylvia Landis</li>
									<li>Aron Dennen</li>
									<li>Jose Gutierrez</li>
									<li>Harry Pierson harry@drej.com</li>
								</ul>
							</p>
						</li>
						<li>
							<p><strong class="border-button" >MapMyMode (link coming):</strong></p>
							<p>Multi-modal map routing with the ability to provide comments about portions of cycling and walking routes. It also allows users to decide on the most important criteria for their trip - speed, cost, difficulty (e.g. steep terrain), or how scenic the route will be. 
							</p>
							<p>
								<h4>Team:</h4>
								<ul>
									<li>Cameron Carlyle</li>
									<li>Danielle Betke</li>
									<li>Stephanie Chow</li>
									<li>Rachael Johns</li>
									<li>Rebekah David</li>
									<li>Ricky Shriner</li>
								</ul>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="full-bleed full-bleed3">
		<div class="wrapper container">
			<div class="row">	
				<div class="span4">		
					<h3 class="section-header">
						<a name="next-steps">Next Steps</a>
					</h3>
				</div>
				<div class="span8">
					<p>
						Thank you to all who attended! Want to stay involved? Here's some next steps. 
						<ul>
							<li>
								<p>
									<a class="border-button" href='https://docs.google.com/forms/d/1Fi6Jxkclfz3CmQasmIoH62dIp-bQKZDE0H3D1T1eVH4/viewform'>
										Fill out the post event survey &#8594;
									</a>
								</p>
							</li>
							<li>
								<p>
									<a class="border-button" href='http://hackforchange.org/mystory/'>
										Share you story on Hack for Change &#8594;
									</a>
								</p>
							</li>
							<li>
								<p>
									<a class="border-button" href='http://hackforchange.org/submit/'>
										If you haven't already, please submit your project to Hack for Change! &#8594;
									</a>
								</p>
							</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="full-bleed full-bleed4">
		<div class="wrapper container">
			<div class="row">	
				<div class="span4">	
					<h3 class="section-header">
						<a name="press">In the News</a>
					</h3>
				</div>
				<div class="span8">
					<p>
						ReRoute AVL has received great coverage, both nationally and locally! 
						<ul>
							<li>
								<p>
									<a class="border-button" href='http://hackforchange.org/hacking-asheville/'>
										Hacking Asheville - <strong>Hack for Change</strong>
									</a>
								</p>
							</li>
							<li>
								<p>
									<a class="border-button" href='http://www.ashvegas.com/need-to-get-around-asheville-your-options-are-expanding-quickly-beyond-bus-cab'>
										Need to get around Asheville? - <strong>Ashevegas</strong>
									</a>
								</p>
							</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="full-bleed full-bleed5">
		<div class="wrapper container">
			<div class="row">	
				<div class="span4">	
					<h3 class="section-header">
						<a name="contact">Contact</a>
					</h3>
				</div>
				<div class="span8">
					<p>
					If you'd like to know more about ReRoute AVL, or would like to get in contact with a specific project team, please contact <a class='border-button' href='mailto:patrick@prcapps.com'>Patrick Conant</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class='footer-container full-bleed'>
		<div class='container'>
			<div class="footer row">
				<div class='span12'>
					<h3 class="section-header footer-header">
						<a name="sponsors">Organizers / Sponsors</a>
						<a href="../images/sponsorships.pdf" class="border-button">+ Become a Sponsor</a>
					</h3>
					<ul class='sponsor-list'>
						<li>
							<a href='http://www.codeforasheville.org'>
								<img src='http://codeforasheville.org/images/cfa_logo.png' />
							</a>
						</li>
						<li>
							<a href='http://www.hackforchange.org'>
								<img src='images/hackforchange.png' />
							</a>
						</li>
						<li>
							<a href='http://www.codeforamerica.org'>
								<img src='http://codeforamerica.org/media/images/logos/CfA_logo_lg.png' />
							</a>
						</li>
						</ul>
					<ul class='sponsor-list'>
						<li>
							<a href='http://www.ercbroadband.org/'>
								<img src='http://codeforasheville.org/images/erc-box.jpg' />
							</a>
						</li>
						<li>
							<a href='http://www.prcapps.com'>
								<img src='images/prcapps.png' />
							</a>
						</li>	
						
						<li>
							<a href='http://www.pogoapp.com/'>
								<img src='images/pogoapp.png' />
							</a>
						</li>	

						<li>
							<a href='http://www.cakewebsites.com/'>
								<img src='images/cake.gif' />
							</a>
						</li>				
					</ul>
					<ul class='sponsor-list'>

						<li>
							<a href='http://www.ashevillenc.gov'>
								<img src='images/citylogo.jpg' />
							</a>
						</li>
						<li>
							<a href='http://www.ashevillenc.gov/Departments/Transit.aspx'>
								<img src='images/ART_logo.png' />
							</a>
						</li>	
						<li>
							<a href='http://www.nextbus.com/'>
								<img src='images/NextBus.jpg' />
							</a>
						</li>	
					</ul>

					<ul class='sponsor-list'>
						<li>
							<a href='http://mojocoworking.com'>
								<img src='images/mojo.png' /> 
							</a>
						</li>
						
						<li>
							<a href='http://ashevillebrewing.com/'>
								<img src='images/asheville-pizza.png' />
							</a>
						</li>
						<li>
							<a href='http://hiwirebrewing.com/'>
								<img src='images/hiwire-logo.png' />
							</a>
						</li>							
						<li>
							<a href='https://counterculturecoffee.com/'>
								<img src='../images/counterculture-box.png' />
							</a>
						</li>
					</ul>

				</div>

				
				<!-- <div class="span12">
					<div style="width:195px; text-align:center" >
						<iframe  src="https://www.eventbrite.com/countdown-widget?eid=11198347559" frameborder="0" height="509" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe>
						<div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" >
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">
								Online event registration
							</a>
							<span style="color:#ddd;"> for </span>
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="https://transit-hackathon.eventbrite.com/?ref=ecount">ReRoute AVL - Creating Apps for Better Transportation for Asheville</a> 
							<span style="color:#ddd;">powered by</span> 
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>
