---
  locale: "en"
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ReRoute AVL | Code for Asheville 2014 Hackathon | Ingenuity in Motion</title>
	<meta name='description' content='ReRoute AVL is a civic hackathon bringing together transportation organizations and civic­ minded citizens of Asheville to rapidly conceive, design, and prototype multi­modal transportation solution apps.'>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
	<style type='text/css'>
		.rounded-border{
			border: 2px solid white;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			padding: 20px;
			margin-bottom: 20px;
			background: rgba(0, 0, 0, .2);
			overflow:hidden;
		}
		.date-detail{
			text-align: center;
		}
		.datasets ul, .ideas ul.ideas-projects{
			text-align: left;
			margin: 0px;
			overflow:hidden;
			margin-bottom: 20px;
		}
		.datasets li, .ideas .ideas-projects li{
			list-style-type: none;
			display:inline-block;
			float:left;
			margin-right: 5px;
		}	
		.datasets li a, .ideas li a{
			margin-bottom: 10px;
			padding:10px;
			border: 2px solid white;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;	
			display:block;
			background: rgba(0, 0, 0, .2);
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;					
		}
		.datasets li a:hover, .ideas li a:hover{
			text-decoration: none;
			background: white;
			color: #7DA8CC;
		}
		.border-button{
			padding:10px;
			border: 2px solid white;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;	
			display:inline-block;
			background: rgba(0, 0, 0, .2);
			-webkit-transition: all .2s ease-out;
			-moz-transition: all .2s ease-out;
			-ms-transition: all .2s ease-out;
			-o-transition: all .2s ease-out;
			transition: all .2s ease-out;						
		}
		.border-button:hover{
			text-decoration: none;
			background: white;
			color: #7DA8CC;
		}	
		.full-bleed{
			color: white !important;
			padding: 80px 0px;
		}
		.full-bleed1{
			background: #7DA8CC;
		}
		.full-bleed2{
			background: #A4CC56;
		}
		.full-bleed3{
			background: #41A7BF;
		}
		.full-bleed4{
			background: #A58A6A;
		}
		.full-bleed5{
			background: #E56B41;
		}
		.full-bleed6{
			background: #856AC6;
		}
		.full-bleed7{
			background: #F08B27;
		}	
		.full-bleed h3, .full-bleed h4, .full-bleed h5, .full-bleed a{
			color: white;
		}
		.full-bleed p{
			color: white;
			font-size: 1.2em;
			line-height: 1.5em;
		}	
		.logo{
			padding: 20px 0px;
		}
		.logo h1{
			text-align:center;
			float:left;
			padding-right: 20px;
		}
		body p{
			color: #333;
		}
		h1, h2, h3, h4, h5, h6{
			color: #666;
		}
		h3, h4{
			font-weight:normal;
			color: #2D7CAD;
		}
		.feature-text{
			padding: 0px 0px 30px 0px;
			line-height: 1.5em;
			background-color:#E5E6E6;
		}
		.section-header{
			/*margin-top: 40px;*/
			/*padding-bottom: 5px;*/
			/*border-bottom: 3px solid #F08B27;*/
			margin: 0px;
			text-align: right;
			font-size: 3em;
			font-weight:lighter;
			line-height: 1em;
		}
		.footer-header{
			text-align: center;
			margin-bottom: 40px;
		}	
		.footer-header a.border-button{
			font-size: 20px !important;
			padding: 10px;
			font-size: .5em;
			line-height: 0.5em;
			vertical-align: middle;
		}
		.section-header a:hover{
			text-decoration: none;
		}
		.footer{
			padding: 30px 0px 60px 0px;
		}
		.icons > div{
			/*max-width: 33%;*/
			/*display:inline-block;*/
			/*float:left;*/
			text-align: center;
		}
		.icons > div img{
			/*max-width: 100px;*/
		}
		.header-info{
			/*float:left;*/
			/*display:inline-block;*/
			/*padding: 5px 10px;*/
			/*padding-left: 20px;*/

			/*border-left: 1px solid #ddd;*/
		}
		.header-info p{
			color: #777;
			display:inline;
		}
		p{
			color: #666;
			line-height: 24px;
			font-size: 14px;
		}
		div.navigation{
			clear:both;
			display:block;
		}
		div.navigation ul{
			text-align: center;
			padding: 20px 0px;
			margin-bottom: 0px;
			background: #666;
			margin-top: 30px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-radius: 5px 5px 0px 0px;			
		}
		div.navigation li{
			list-style-type: none;
			display:inline;
		}
		div.navigation li:last-child a{
			border-right: 0px;
		}
		div.navigation a{
			text-decoration: underline;
			color: white;
			padding: 0px 10px;
			border-right: 1px solid #ccc;
		}
		div.header-area{
			text-align: center;
		}

		div.footer-container{
					/*border-top: 5px solid #F08B27;*/

			/*margin-top: 10px;*/
			padding: 20px 0px;
			width: 100%;
			background: #333;
			clear: both;
		}

		div.event-info{

		}

		div.header-container{
			/*margin-bottom: 10px;*/
			/*border-bottom: 5px solid #F08B27;*/
			padding-top: 20px;
			background: #333;
			width: 100%;
		}

		.footer-container h2{
			color: white;
		}

		.sponsor-list{
			text-align: center;
		}

		.sponsor-list li{
			display: inline-block;
			background: white;
			/*max-width: 20%;*/
			/*float: left;*/
			padding: 10px;
			margin-right: 20px;
			margin-bottom: 20px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.8);

		}

		.sponsor-list img{
			height: 105px;
		}

		.header-info{
			margin-right: 20px;
			text-align: center;
		}
		@media (max-width: 767px){
			.row{
				padding: 0px 20px;
			}
			body{
				padding: 0px;
			}
			.section-header{
				text-align: center;
			}
		}

		.ideas-bullets li{
			list-style: disc;
		}
	</style>

</head>
<body>
	<div class='header-container'>
		<div class='container'>
			<div class="row header-area">		
				<div class="span6 offset3">
					<h1><a href='/reroute'><img src="../images/reroute-logo.png" alt="reroute logo" width="300"/></a></h1>
				</div>
				<div class='promo-icons span6 offset3'>
					<div class='row icons'>
						<div class=''>
							<a href='/reroute'><img src="reroute-icons.png" alt="reroute logo" width="200"/></a>
						</div>
					</div>									
				</div>					
			</div>
			<div class='row'>
				<div class="navigation span12">
					<ul>
						<li>
							<a href="/reroute">ReRoute AVL Home</a>
						</li>		
						<li>
							<a href="/reroute/recap">ReRoute AVL Recap</a>
						</li>	
						<li>
							<a href="/">Code for Asheville</a>
						</li>								
					</ul>
				</div>
			</div>			
		</div>
	</div>
	<div class="wrapper container">	
	</div>
		<!-- <div class="span12">
			<div class="alert alert-success">
				<a href='https://transit-hackathon.eventbrite.com/' title='Register now!' class="alert-link">
					All attendees must register for ReRoute AVL on EventBrite - click here! 
				</a>
			</div>
		</div> -->
	<div class="full-bleed full-bleed1">
		<div class="wrapper container">
			<div class="row">	
				<div class="span12">
					<h3 class="section-header" style='text-align: center !important'>
						<a name="recap" >ReRoute AVL - Event Recap</a>
						<p style='font-size: 0.6em;'>written by Jesse Michel</p>
					</h3>
				</div>
				<div class="span12">
					<p>
						<p>Hungry to offer their talents towards a public cause, the attendees of ReRouteAVL’s Friday night community brainstorm made their case for a variety of potential alternatives to single passenger car-based transit. Organized by Code for Asheville, a local Code for America brigade, ReRouteAVL was held in a team-based competitive format, pitting local talent against local talent in a friendly and productive atmosphere. ReRouteAVL provided an opportunity for developers, engineers, designers, writers, organizers, and activists to showcase their talents and make a public impact in their own city.  During Friday’s open forum at Mojo coworking, professionals from a multitude of backgrounds and disciplines offered their thoughts on technological possibilities to make alternative forms of transportation safer and more efficient. Solutions for carpooling, traffic density issues, parking, and bus locating were just a few of the many proposals submitted for consideration. </p>

<p>
Asheville City Councilmembers Gwen Wisler and Gordon Smith both offered their own perspectives on the current challenges the public faces in transportation, and implored the group to think creatively to find solutions to promote culture change, while also stressing the community significance of achieving the many goals that had been set; goals that would make Asheville safer and more transit friendly as it grows in both population and interconnectedness with other regions. The brainstorm on Friday saw a wide array of ideas that provided a spark of innovation that carried momentum into the next day. Both technical and non-technical professionals and citizens offered their thoughts, and the jovial atmosphere was a counterpoint to the diligent consideration that went into all of the project proposals.</p>

<p>
The ideas that were put forth in the open forum were discussed, recorded, and were offered as inspiration for the teams that eventually banded together the next morning at the Masonic Temple. After a short introduction, teams of four to six people rallied around projects of particular interest and got to work. The criteria for project selections varied from team to team, but typically stemmed from a combination of practicality, community significance, and feasibility within the short time frame. In the end, only a few of the many ideas were selected by teams:
<ul>
						<li>
							<p>
								<a class="border-button" href='http://www.avlride.com/'><strong>AVLRide: Carpooling Made Easy (http://www.avlride.com/):</strong></a>
							</p>
							<p> A neighborhood approach to carpooling to connect people who live in the same area and want to carpool to work in the same area.
							</p>
							
						</li>
						<li>
							<p><a class="border-button"  href='http://avlbus.com'><strong>Where’s My Bus? (http://avlbus.com):</strong></a></p>
							<p> A nice mashup of NextBus real time bus data with Google Map directions so that a user can both see bus locations in real time and plan a route to a destination with that real time data.
							</p>
							
						</li>
						<li>
							<p><strong class="border-button" >Safe Route (link coming):</strong></p>
							<p> Statistical analysis of bike and pedestrian crash data to show which intersections and areas are particularly dangerous as well as the times of data that are most dangerous; huge potential for policy makers to improve safety of designated dangerous intersections
							</p>
							
						</li>
						<li>
							<p><strong class="border-button" >Getthere.io (link coming):</strong></p>
							<p>Brainstorming and Paper Prototyping around transportation issues facing festival attendees.</p>
							
						</li>
						<li>
							<p><strong class="border-button" >MapMyMode (link coming):</strong></p>
							<p>Multi-modal map routing with the ability to provide comments about portions of cycling and walking routes. It also allows users to decide on the most important criteria for their trip - speed, cost, difficulty (e.g. steep terrain), or how scenic the route will be. 
							</p>
						</li>
					</ul>
</p>
<p>
Some teams had members who were familiar with one another and their working style and skillsets, having collaborated on many projects. Other teams had new acquaintances and unfamiliar faces. Teammates spared no time getting to know one another, as all competitors were challenged with an incredibly tight timeframe, working from 9:30 am to 6:00 pm. The difficulties of completing a full life cycle of a software project – conception, development strategy, collaborative workflow, quality assurance and deployment – is difficult regardless of the time frame, to complete it within a day’s work required pinpoint focus and flowing cooperation. A complete knowledge of the toolsets being was necessary, and teams diverged in choosing what platforms to develop upon, and what resources to use to facilitate the collaborative process.  
</p>
<p>
Throughout the day the teammates pushed each other and pushed their projects to completion, stopping only when lunch and dinner were served. Many ate at their desks, and only took breaks to get up and stretch for a moment, and to walk around to keep the heart pumping and their mind sharp. Acquaintances became friends, and as the late afternoon encroached, team members were forced to assume unfamiliar roles, and project scopes were reconsidered for the sake of completion. Lofty goals were pushed aside in the wake of necessary requirements. The competitors acutely pivoted when needing to, adapting their projects as they were built to refine the core features and create shorter spanning but more completed functionality. 
</p>

<p>
The finishing touches were put on the projects and the Code for Asheville organizers made their final remarks before the presentations began at 6. The judges were well suited to critique the projects, bringing experience and insight to the competition. Combining experience in both municipal administration and public transit ideologies, judging the competition was Asheville City Council Member Gwen Wisler, City of Asheville CIO Jonathan Feldman, and Greenways Consultant Lucy Crown. The teams presented their projects. Many teams prepared peripheral presentations in the form of mockups, powerpoints, narratives, and statistics and visualizations to go along with the finished projects. It was evident that much research had guided each team’s project, as well-developed use cases were addressed with each presentation. The judges analyzed each project thoroughly and offered their constructive critiques when applicable. Once the final presentation closed and each project’s functionality had been showcased, the judges were left to to deliberate.
</p>
<p>
After thanking the sponsors, who were integral in making this event enjoyable for everyone by providing food, beer, swag, and prices for free or at a generous discount, the winners were announced: AVLRide won first place, good for a package with a $75 gift certificate to Liberty Bicycles and a $50 Visa gift card donated by Cake Websites & More. Second place runner up was the “Where’s my Bus?” App, with each team member receiving 1-month passes for Asheville Redefines Transit (ART) buses. Safe Route (statistical analysis of bikes and pedestrian crashes) placed third, winning 5 lbs of Counter Culture Coffee. The projects that performed the best balanced completeness with ambitiousness. The future of the projects and teams for ReRouteAVL is promising, and many of the teams’ members do have plans to continue the development of their projects to make it a more useful and publicly viable application. The results of the projects, as well as the future roadmap for development for these solutions can be found at www.reroute.org.  
</p>

 
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class='footer-container full-bleed'>
		<div class='container'>
			<div class="footer row">
				<div class='span12'>
					<h3 class="section-header footer-header">
						<a name="sponsors">Organizers / Sponsors</a>
						<a href="../images/sponsorships.pdf" class="border-button">+ Become a Sponsor</a>
					</h3>
					<ul class='sponsor-list'>
						<li>
							<a href='http://www.codeforasheville.org'>
								<img src='http://codeforasheville.org/images/cfa_logo.png' />
							</a>
						</li>
						<li>
							<a href='http://www.hackforchange.org'>
								<img src='images/hackforchange.png' />
							</a>
						</li>
						<li>
							<a href='http://www.codeforamerica.org'>
								<img src='http://codeforamerica.org/media/images/logos/CfA_logo_lg.png' />
							</a>
						</li>
						</ul>
					<ul class='sponsor-list'>
						<li>
							<a href='http://www.ercbroadband.org/'>
								<img src='http://codeforasheville.org/images/erc-box.jpg' />
							</a>
						</li>
						<li>
							<a href='http://www.prcapps.com'>
								<img src='images/prcapps.png' />
							</a>
						</li>	
						
						<li>
							<a href='http://www.pogoapp.com/'>
								<img src='images/pogoapp.png' />
							</a>
						</li>	

						<li>
							<a href='http://www.cakewebsites.com/'>
								<img src='images/cake.gif' />
							</a>
						</li>				
					</ul>
					<ul class='sponsor-list'>

						<li>
							<a href='http://www.ashevillenc.gov'>
								<img src='images/citylogo.jpg' />
							</a>
						</li>
						<li>
							<a href='http://www.ashevillenc.gov/Departments/Transit.aspx'>
								<img src='images/ART_logo.png' />
							</a>
						</li>	
						<li>
							<a href='http://www.nextbus.com/'>
								<img src='images/NextBus.jpg' />
							</a>
						</li>	
					</ul>

					<ul class='sponsor-list'>
						<li>
							<a href='http://mojocoworking.com'>
								<img src='images/mojo.png' /> 
							</a>
						</li>
						
						<li>
							<a href='http://ashevillebrewing.com/'>
								<img src='images/asheville-pizza.png' />
							</a>
						</li>
						<li>
							<a href='http://hiwirebrewing.com/'>
								<img src='images/hiwire-logo.png' />
							</a>
						</li>							
						<li>
							<a href='https://counterculturecoffee.com/'>
								<img src='../images/counterculture-box.png' />
							</a>
						</li>
					</ul>

				</div>

				
				<!-- <div class="span12">
					<div style="width:195px; text-align:center" >
						<iframe  src="https://www.eventbrite.com/countdown-widget?eid=11198347559" frameborder="0" height="509" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe>
						<div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" >
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">
								Online event registration
							</a>
							<span style="color:#ddd;"> for </span>
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="https://transit-hackathon.eventbrite.com/?ref=ecount">ReRoute AVL - Creating Apps for Better Transportation for Asheville</a> 
							<span style="color:#ddd;">powered by</span> 
							<a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>
